{
  "name": "fixHealth",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "build": "vite build",
    "deploy": "gh-pages -d dist"
  },
  "dependencies": {
    "@types/react-router-dom": "^5.3.3",
    "axios": "^1.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.21.2"
  },
  "devDependencies": {
    "@types/react": "^18.2.48",
    "@types/react-dom": "^18.2.18",
    "babel-preset-nano-react-app": "^0.1.0",
    "gh-pages": "^6.1.1",
    "typescript": "^5.3.3",
    "vite": "^4.3.8"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ]
  }
}
